* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none !important;
  color: inherit;
  display: inline-block;
}

a:hover {
  color: inherit;
}

img {
  max-width: 100%;
}

span, label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

input {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0 !important;
}

address {
  font-style: normal;
}

.wrapper {
  background: rgb(250, 250, 250);
  width: 100%;
  overflow: hidden;
  position: relative;
}

.wrapper.home .main_container {
  max-width: 1440px;
  padding: 0 40px;
}

.container_wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
label {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.main_container {
  max-width: 1132px;
  padding: 0 10px;
  margin: 0 auto;
}

header {
  padding: 27px 0 50px 0;
}
header .main_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header_left {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header_left p {
  max-width: 178px;
  color: rgb(77, 77, 77);
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
}
header .header_center {
  display: flex;
  align-items: center;
  gap: 33px;
}
header .header_center a {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .header_center span {
  color: rgb(77, 77, 77);
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
}
header .header_right {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header_right span {
  color: rgb(77, 77, 77);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 145%;
}

.home {
  position: relative;
  max-width: 1760px;
  margin: 0 auto;
  background-image: url("../images/home_bg_new.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 15px 31.7px -11px rgba(0, 43, 90, 0.25);
}
.home .main_container {
  padding: 125px 20px 125px 20px;
  position: relative;
}
.home .home_img {
  position: absolute;
  top: 55px;
  right: -215px;
}
.home h1 {
  color: rgb(44, 44, 44);
  font-size: 42px;
  font-weight: 700;
  line-height: 130%;
  max-width: 574px;
  margin-bottom: 25px;
}
.home ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 20px;
  margin-bottom: 35px;
}
.home ul li {
  color: rgb(44, 44, 44);
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  list-style-type: disc;
}
.home ul li::marker {
  color: #0495F6 !important;
}
.home a {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
  line-height: 145%;
  letter-spacing: 5%;
  text-transform: uppercase;
  padding: 28px 42px;
  border-radius: 100px;
  box-shadow: inset 0px -5px 23px 0px rgba(255, 255, 255, 0.31), inset 0px 6px 23px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(48.99deg, rgb(6, 118, 249) -7.35%, rgb(90, 176, 255) 106.391%), linear-gradient(42.1deg, rgb(147, 62, 255) -0.918%, rgb(181, 122, 255) 102.836%), linear-gradient(0deg, rgb(5, 231, 27), rgb(5, 231, 27) 100%);
}

.home_media {
  display: none;
  box-shadow: 0px 15px 31.7px -11px rgba(0, 43, 90, 0.25);
  margin: 0 20px 110px 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 50px 0 80px 0;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../images/home_media_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home_media h1 {
  max-width: 280px;
  margin: 0 auto 26px auto;
  color: rgb(44, 44, 44);
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 4%;
  text-align: center;
}
.home_media a {
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: 700;
  line-height: 145%;
  letter-spacing: 5%;
  text-align: center;
  text-transform: uppercase;
  border-radius: 100px;
  width: 280px;
  height: 70px;
  margin: 26px auto 34px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px -5px 23px 0px rgba(255, 255, 255, 0.31), inset 0px 6px 23px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(48.99deg, rgb(6, 118, 249) -7.368%, rgb(90, 176, 255) 106.407%), linear-gradient(42.1deg, rgb(147, 62, 255) -0.879%, rgb(181, 122, 255) 102.844%), linear-gradient(0deg, rgb(5, 231, 27), rgb(5, 231, 27) 100%);
}
.home_media ul {
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home_media ul .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(4, 149, 247);
  margin: 0 auto 5px auto;
}
.home_media ul li {
  color: rgb(44, 44, 44);
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
  text-align: center;
  max-width: 280px;
  margin: 0 auto;
}

.cards {
  margin-bottom: 207px;
}
.cards .cards_title {
  margin: 118px 0 38px 0;
  color: rgb(44, 44, 44);
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 4%;
}
.cards .cards_in {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 35px 20px;
}
.cards .card {
  width: calc(33.3333333333% - 14px);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 15px 31.7px -11px rgba(0, 43, 90, 0.25);
  background: rgb(255, 255, 255);
}
.cards .card .card_head {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px;
  gap: 17px;
}
.cards .card .card_head span {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  line-height: 145%;
}
.cards .card .card_head_one {
  background: linear-gradient(44.48deg, rgb(147, 62, 255) -6.825%, rgb(163, 92, 255) 47.509%, rgb(181, 122, 255) 102.987%), rgb(217, 217, 217);
}
.cards .card .card_haed_two {
  background: linear-gradient(44.48deg, rgb(255, 131, 62) -6.825%, rgb(255, 101, 92) 47.509%, rgb(255, 122, 122) 102.987%), linear-gradient(44.48deg, rgb(147, 62, 255) -6.825%, rgb(163, 92, 255) 47.509%, rgb(181, 122, 255) 102.987%), rgb(217, 217, 217);
}
.cards .card .card_head_three {
  background: linear-gradient(44.48deg, rgb(62, 209, 255) -6.825%, rgb(92, 206, 255) 47.509%, rgb(122, 255, 223) 102.987%), rgb(217, 217, 217);
}
.cards .card .card_logo {
  padding: 0 25px;
  margin: 35px 0 25px 0;
  display: flex;
  align-items: center;
  gap: 25px;
}
.cards .card .card_logo .logo {
  padding: 8px;
  border-radius: 5px;
  background: rgb(249, 249, 249);
}
.cards .card .card_logo h6 {
  color: rgb(44, 44, 44);
  font-size: 18px;
  font-weight: 600;
  line-height: 145%;
  margin-bottom: 4px;
}
.cards .card .card_logo p {
  color: rgb(77, 77, 77);
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
}
.cards .card .card_block {
  padding: 0 25px;
  margin-bottom: 14px;
}
.cards .card .card_block p {
  color: rgb(77, 77, 77);
  font-size: 14px;
  font-weight: 400;
  line-height: 145%;
}
.cards .card .card_block h5 {
  color: rgb(77, 77, 77);
  font-size: 18px;
  font-weight: 600;
  line-height: 145%;
}
.cards .card a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 35px auto 0 auto;
  width: 90%;
  height: 76px;
  color: rgb(6, 118, 249);
  font-size: 14px;
  font-weight: 700;
  line-height: 145%;
  letter-spacing: 5%;
  text-transform: uppercase;
  border: 3px solid rgb(6, 118, 249);
  border-radius: 10px;
}
.cards .card .card_bottom_text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0 35px 0;
  color: rgb(77, 77, 77);
  font-size: 12px;
  font-weight: 400;
  line-height: 145%;
  text-align: center;
}

.information h3 {
  color: rgb(77, 77, 77);
  font-size: 12px;
  font-weight: 700;
  line-height: 145%;
  margin-bottom: 15px;
}
.information .information_cards {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 35px 20px;
}
.information .information_card {
  width: calc(33.3333333333% - 14px);
}
.information p {
  color: rgb(44, 44, 44);
  font-size: 11px;
  font-weight: 400;
  line-height: 145%;
}

footer {
  margin: 85px 0;
}
footer h6 {
  color: rgb(77, 77, 77);
  font-size: 12px;
  font-weight: 700;
  line-height: 145%;
}

@media only screen and (max-width: 1200px) {
  .home .home_img {
    right: 0;
    top: 20%;
  }
  .home .home_img img {
    width: 600px;
  }
}
@media only screen and (max-width: 993px) {
  header {
    margin: 45px 0 30px 0;
  }
  header .header_center {
    display: none;
  }
  header .header_left {
    width: 100%;
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
  header .header_left p {
    font-size: 12px;
    line-height: 145%;
  }
  header .header_right {
    display: none;
  }
  .home {
    display: none;
  }
  .home_media {
    display: flex;
  }
  .cards .card {
    width: calc(50% - 10px);
  }
  .information .information_card {
    width: calc(50% - 10px);
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    margin-bottom: 149px;
  }
  .cards .cards_title {
    margin: 0 auto 40px auto;
    max-width: 262px;
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
    text-align: center;
  }
  .cards .cards_in {
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .cards .card {
    border-radius: 20px;
    width: 280px;
  }
  .cards .card .card_head {
    gap: 12px;
  }
  .cards .card .card_head span {
    font-size: 13px;
    font-weight: 600;
    line-height: 145%;
  }
  .cards .card .card_logo {
    margin: 25px 0;
    padding: 0 14px 0 25px;
    gap: 20px;
  }
  .cards .card .card_logo .logo {
    padding: 6px;
    flex-shrink: 0;
  }
  .cards .card .card_logo .logo img {
    width: 42px;
    height: 42px;
  }
  .cards .card .logo_text h6 {
    font-size: 15px;
    font-weight: 600;
    line-height: 145%;
  }
  .cards .card .logo_text p {
    font-size: 12px;
    font-weight: 400;
    line-height: 145%;
  }
  .cards .card .card_block p {
    font-size: 12px;
    font-weight: 400;
    line-height: 145%;
  }
  .cards .card .card_block h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 145%;
  }
  .cards .card a {
    height: 59px;
  }
  .cards .card .card_bottom_text {
    padding: 15px 0 25px 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 145%;
  }
  .information .information_card {
    width: 100%;
  }
  .information h3 {
    max-width: 280px;
    margin: 0 auto 15px auto;
  }
  .information .information_cards {
    gap: 30px;
    max-width: 280px;
    margin: 0 auto;
  }
  footer {
    margin: 60px 0;
  }
  footer h6 {
    max-width: 280px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */